0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674060443
default_env.tres::Environment::-1::1674060132::0::1::::<><>::
export_presets.cfg::TextFile::-1::1672241818::0::1::::<><>::
icon.png::CompressedTexture2D::5114935387388861095::1672241818::1674060148::1::::<><>::
::res://Assets/::1672241818
::res://Assets/Fonts/::1674060147
Kenney Blocks.ttf::FontFile::7396275994169110255::1672241818::1674060147::1::::<><>::
Kenney Future Narrow.ttf::FontFile::1689947122785690200::1672241818::1674060147::1::::<><>::
Kenney Future.ttf::FontFile::8335950867535628477::1672241818::1674060147::1::::<><>::
Kenney High Square.ttf::FontFile::1611971283114626136::1672241818::1674060147::1::::<><>::
Kenney High.ttf::FontFile::4483610281928204053::1672241818::1674060147::1::::<><>::
Kenney Mini Square.ttf::FontFile::8270748836192475168::1672241818::1674060147::1::::<><>::
Kenney Mini.ttf::FontFile::8595137924568445049::1672241818::1674060147::1::::<><>::
Kenney Pixel Square.ttf::FontFile::7761872144165382545::1672241818::1674060147::1::::<><>::
Kenney Pixel.ttf::FontFile::1214635367074652651::1672241818::1674060147::1::::<><>::
Kenney Rocket Square.ttf::FontFile::4961843130894596978::1672241818::1674060147::1::::<><>::
Kenney Rocket.ttf::FontFile::157488674454685985::1672241818::1674060147::1::::<><>::
::res://Assets/Images/::1674060148
Black_Background.jpg::CompressedTexture2D::6779446786164811635::1672241818::1674060148::1::::<><>::
blue_boxCheckmark.png::CompressedTexture2D::5690781082163800321::1672241818::1674060148::1::::<><>::
blue_boxCross.png::CompressedTexture2D::2882731772414195139::1672241818::1674060148::1::::<><>::
blue_boxTick.png::CompressedTexture2D::7587168828690568123::1672241818::1674060148::1::::<><>::
blue_button00.png::CompressedTexture2D::6026341345415161389::1672241818::1674060148::1::::<><>::
blue_button01.png::CompressedTexture2D::4451592121874931256::1672241818::1674060148::1::::<><>::
blue_button02.png::CompressedTexture2D::4978728632594872440::1672241818::1674060148::1::::<><>::
blue_button03.png::CompressedTexture2D::6227500025089684473::1672241818::1674060148::1::::<><>::
blue_button04.png::CompressedTexture2D::1072614451203154615::1672241818::1674060148::1::::<><>::
blue_button05.png::CompressedTexture2D::8929810774559408241::1672241818::1674060148::1::::<><>::
blue_button06.png::CompressedTexture2D::2532935972770607590::1672241818::1674060148::1::::<><>::
blue_button07.png::CompressedTexture2D::8318393970942110667::1672241818::1674060148::1::::<><>::
blue_button08.png::CompressedTexture2D::6717646995833932089::1672241818::1674060148::1::::<><>::
blue_button09.png::CompressedTexture2D::1594693358614524733::1672241818::1674060148::1::::<><>::
blue_button10.png::CompressedTexture2D::1000693937130262417::1672241818::1674060148::1::::<><>::
blue_button11.png::CompressedTexture2D::6364028337527068734::1672241818::1674060148::1::::<><>::
blue_button12.png::CompressedTexture2D::4320602568699556319::1672241818::1674060148::1::::<><>::
blue_button13.png::CompressedTexture2D::683243349029665548::1672241818::1674060148::1::::<><>::
blue_checkmark.png::CompressedTexture2D::4773652591335492350::1672241818::1674060148::1::::<><>::
blue_circle.png::CompressedTexture2D::6290889721029108967::1672241818::1674060148::1::::<><>::
blue_cross.png::CompressedTexture2D::1941039415925896888::1672241818::1674060148::1::::<><>::
blue_panel.png::CompressedTexture2D::4084502560203411243::1672241818::1674060148::1::::<><>::
blue_sliderDown.png::CompressedTexture2D::5741911398376403064::1672241818::1674060148::1::::<><>::
blue_sliderLeft.png::CompressedTexture2D::5531616044613097796::1672241818::1674060148::1::::<><>::
blue_sliderRight.png::CompressedTexture2D::1509188049378893326::1672241818::1674060148::1::::<><>::
blue_sliderUp.png::CompressedTexture2D::4799133987403325170::1672241818::1674060148::1::::<><>::
blue_tick.png::CompressedTexture2D::9164808863492677918::1672241818::1674060148::1::::<><>::
dropdownBottom.png::CompressedTexture2D::1228575246536161739::1672241818::1674060148::1::::<><>::
dropdownMid.png::CompressedTexture2D::7848141068640707073::1672241818::1674060148::1::::<><>::
dropdownTop.png::CompressedTexture2D::6439501818634578706::1672241818::1674060148::1::::<><>::
green_boxCheckmark.png::CompressedTexture2D::13913092302389520::1672241818::1674060148::1::::<><>::
green_boxCross.png::CompressedTexture2D::4361329041488552940::1672241818::1674060148::1::::<><>::
green_boxTick.png::CompressedTexture2D::501888446115773051::1672241818::1674060148::1::::<><>::
green_button00.png::CompressedTexture2D::7781859078461204962::1672241818::1674060148::1::::<><>::
green_button01.png::CompressedTexture2D::1494705534702818172::1672241818::1674060148::1::::<><>::
green_button02.png::CompressedTexture2D::1786047213948696286::1672241818::1674060148::1::::<><>::
green_button03.png::CompressedTexture2D::270156243322305714::1672241818::1674060148::1::::<><>::
green_button04.png::CompressedTexture2D::8831669154354457140::1672241818::1674060148::1::::<><>::
green_button05.png::CompressedTexture2D::1995454646405832129::1672241818::1674060148::1::::<><>::
green_button06.png::CompressedTexture2D::4729165223711842577::1672241818::1674060148::1::::<><>::
green_button07.png::CompressedTexture2D::4670601572749787137::1672241818::1674060148::1::::<><>::
green_button08.png::CompressedTexture2D::8038683810685931127::1672241818::1674060148::1::::<><>::
green_button09.png::CompressedTexture2D::4778664893376478897::1672241818::1674060148::1::::<><>::
green_button10.png::CompressedTexture2D::3193805593168153693::1672241818::1674060148::1::::<><>::
green_button11.png::CompressedTexture2D::888359600927593631::1672241818::1674060148::1::::<><>::
green_button12.png::CompressedTexture2D::1399715625578472252::1672241818::1674060148::1::::<><>::
green_button13.png::CompressedTexture2D::577940423998137436::1672241818::1674060148::1::::<><>::
green_checkmark.png::CompressedTexture2D::3991554894016325197::1672241818::1674060148::1::::<><>::
green_circle.png::CompressedTexture2D::477216058942201067::1672241818::1674060148::1::::<><>::
green_cross.png::CompressedTexture2D::7940698876949884868::1672241818::1674060148::1::::<><>::
green_panel.png::CompressedTexture2D::2747985864611712597::1672241818::1674060148::1::::<><>::
green_sliderDown.png::CompressedTexture2D::9055781208371305362::1672241818::1674060148::1::::<><>::
green_sliderLeft.png::CompressedTexture2D::6877586734506713607::1672241818::1674060148::1::::<><>::
green_sliderRight.png::CompressedTexture2D::1869728319441638966::1672241818::1674060148::1::::<><>::
green_sliderUp.png::CompressedTexture2D::5942131265615195090::1672241818::1674060148::1::::<><>::
green_tick.png::CompressedTexture2D::3822210651837309355::1672241818::1674060148::1::::<><>::
grey_arrowDownGrey.png::CompressedTexture2D::7498227157983509321::1672241818::1674060148::1::::<><>::
grey_arrowDownWhite.png::CompressedTexture2D::6331704852170701258::1672241818::1674060148::1::::<><>::
grey_arrowUpGrey.png::CompressedTexture2D::4086527316654825538::1672241818::1674060148::1::::<><>::
grey_arrowUpWhite.png::CompressedTexture2D::5663157007705347229::1672241818::1674060148::1::::<><>::
grey_box.png::CompressedTexture2D::515623108620446166::1672241818::1674060148::1::::<><>::
grey_boxCheckmark.png::CompressedTexture2D::106786495672235899::1672241818::1674060148::1::::<><>::
grey_boxCross.png::CompressedTexture2D::677996977181572025::1672241818::1674060148::1::::<><>::
grey_boxTick.png::CompressedTexture2D::4142385396084289653::1672241818::1674060148::1::::<><>::
grey_button00.png::CompressedTexture2D::3533631651573855997::1672241818::1674060148::1::::<><>::
grey_button01.png::CompressedTexture2D::8033382395497126516::1672241818::1674060148::1::::<><>::
grey_button02.png::CompressedTexture2D::5761948007711795263::1672241818::1674060148::1::::<><>::
grey_button03.png::CompressedTexture2D::3398474359267326575::1672241818::1674060148::1::::<><>::
grey_button04.png::CompressedTexture2D::6958023762230744297::1672241818::1674060148::1::::<><>::
grey_button05.png::CompressedTexture2D::4008097898774282157::1672241818::1674060148::1::::<><>::
grey_button06.png::CompressedTexture2D::118530330053925271::1672241818::1674060148::1::::<><>::
grey_button07.png::CompressedTexture2D::1921411171849069264::1672241818::1674060148::1::::<><>::
grey_button08.png::CompressedTexture2D::8727489056019808245::1672241818::1674060148::1::::<><>::
grey_button09.png::CompressedTexture2D::5293492737091530349::1672241818::1674060148::1::::<><>::
grey_button10.png::CompressedTexture2D::7585234782837313270::1672241818::1674060148::1::::<><>::
grey_button11.png::CompressedTexture2D::31708158833930644::1672241818::1674060148::1::::<><>::
grey_button12.png::CompressedTexture2D::412214002989052997::1672241818::1674060148::1::::<><>::
grey_button13.png::CompressedTexture2D::3183445562492834017::1672241818::1674060148::1::::<><>::
grey_button14.png::CompressedTexture2D::2599571172579253987::1672241818::1674060148::1::::<><>::
grey_button15.png::CompressedTexture2D::7354702256258018209::1672241818::1674060148::1::::<><>::
grey_checkmarkGrey.png::CompressedTexture2D::1130604356512250464::1672241818::1674060148::1::::<><>::
grey_checkmarkWhite.png::CompressedTexture2D::2706588113509439695::1672241818::1674060148::1::::<><>::
grey_circle.png::CompressedTexture2D::5921873512386577216::1672241818::1674060148::1::::<><>::
grey_crossGrey.png::CompressedTexture2D::1507854494431785495::1672241818::1674060148::1::::<><>::
grey_crossWhite.png::CompressedTexture2D::6574724420538211246::1672241818::1674060148::1::::<><>::
grey_panel.png::CompressedTexture2D::40828488919631451::1672241818::1674060148::1::::<><>::
grey_sliderDown.png::CompressedTexture2D::2992564017172909175::1672241818::1674060148::1::::<><>::
grey_sliderEnd.png::CompressedTexture2D::666542634917123444::1672241818::1674060148::1::::<><>::
grey_sliderHorizontal.png::CompressedTexture2D::1264735269923005778::1672241818::1674060148::1::::<><>::
grey_sliderLeft.png::CompressedTexture2D::962638019350841367::1672241818::1674060148::1::::<><>::
grey_sliderRight.png::CompressedTexture2D::8025355862962371197::1672241818::1674060148::1::::<><>::
grey_sliderUp.png::CompressedTexture2D::583596163326719946::1672241818::1674060148::1::::<><>::
grey_sliderVertical.png::CompressedTexture2D::250047957435399635::1672241818::1674060148::1::::<><>::
grey_tickGrey.png::CompressedTexture2D::2717209194522303285::1672241818::1674060148::1::::<><>::
grey_tickWhite.png::CompressedTexture2D::5407118202139142886::1672241818::1674060148::1::::<><>::
red_boxCheckmark.png::CompressedTexture2D::4401225878461293076::1672241818::1674060148::1::::<><>::
red_boxCross.png::CompressedTexture2D::5132888689453453868::1672241818::1674060148::1::::<><>::
red_boxTick.png::CompressedTexture2D::2497697041072360693::1672241818::1674060148::1::::<><>::
red_button00.png::CompressedTexture2D::4463320252054117858::1672241818::1674060148::1::::<><>::
red_button01.png::CompressedTexture2D::3696912822209206448::1672241818::1674060148::1::::<><>::
red_button02.png::CompressedTexture2D::4672275112531741068::1672241818::1674060148::1::::<><>::
red_button03.png::CompressedTexture2D::4540014331104005250::1672241818::1674060148::1::::<><>::
red_button04.png::CompressedTexture2D::5332357194049168250::1672241818::1674060148::1::::<><>::
red_button05.png::CompressedTexture2D::8951822406294787888::1672241818::1674060148::1::::<><>::
red_button06.png::CompressedTexture2D::3775158635601255508::1672241818::1674060148::1::::<><>::
red_button07.png::CompressedTexture2D::3726751468158110662::1672241818::1674060148::1::::<><>::
red_button08.png::CompressedTexture2D::6258971293364204386::1672241818::1674060148::1::::<><>::
red_button09.png::CompressedTexture2D::2340970134715733539::1672241818::1674060148::1::::<><>::
red_button10.png::CompressedTexture2D::6227571438314575051::1672241818::1674060148::1::::<><>::
red_button11.png::CompressedTexture2D::921425850136677573::1672241818::1674060148::1::::<><>::
red_button12.png::CompressedTexture2D::8912076819103728150::1672241818::1674060148::1::::<><>::
red_button13.png::CompressedTexture2D::7998075776216440886::1672241818::1674060148::1::::<><>::
red_checkmark.png::CompressedTexture2D::6723526698688805066::1672241818::1674060148::1::::<><>::
red_circle.png::CompressedTexture2D::6420066320460014936::1672241818::1674060148::1::::<><>::
red_cross.png::CompressedTexture2D::2306941255014600313::1672241818::1674060148::1::::<><>::
red_panel.png::CompressedTexture2D::3947681570009024567::1672241818::1674060148::1::::<><>::
red_sliderDown.png::CompressedTexture2D::14306757048861750::1672241818::1674060148::1::::<><>::
red_sliderLeft.png::CompressedTexture2D::3142090479610419624::1672241818::1674060148::1::::<><>::
red_sliderRight.png::CompressedTexture2D::3976664987702450163::1672241818::1674060148::1::::<><>::
red_sliderUp.png::CompressedTexture2D::1469176145742596888::1672241818::1674060148::1::::<><>::
red_tick.png::CompressedTexture2D::195622326331850655::1672241818::1674060148::1::::<><>::
yellow_boxCheckmark.png::CompressedTexture2D::7653876363485656668::1672241818::1674060148::1::::<><>::
yellow_boxCross.png::CompressedTexture2D::2955757626202825700::1672241818::1674060148::1::::<><>::
yellow_boxTick.png::CompressedTexture2D::7708396805903896266::1672241818::1674060148::1::::<><>::
yellow_button00.png::CompressedTexture2D::3687325616836292576::1672241818::1674060148::1::::<><>::
yellow_button01.png::CompressedTexture2D::4269172638346499234::1672241818::1674060148::1::::<><>::
yellow_button02.png::CompressedTexture2D::6364638620403061387::1672241818::1674060148::1::::<><>::
yellow_button03.png::CompressedTexture2D::3236499893118863579::1672241818::1674060148::1::::<><>::
yellow_button04.png::CompressedTexture2D::1356307652134185778::1672241818::1674060148::1::::<><>::
yellow_button05.png::CompressedTexture2D::2703039873130258422::1672241818::1674060148::1::::<><>::
yellow_button06.png::CompressedTexture2D::1622324740041322060::1672241818::1674060148::1::::<><>::
yellow_button07.png::CompressedTexture2D::7631574878935917848::1672241818::1674060148::1::::<><>::
yellow_button08.png::CompressedTexture2D::8111903373018601870::1672241818::1674060148::1::::<><>::
yellow_button09.png::CompressedTexture2D::2570638888187337103::1672241818::1674060148::1::::<><>::
yellow_button10.png::CompressedTexture2D::8828600515534843348::1672241818::1674060148::1::::<><>::
yellow_button11.png::CompressedTexture2D::8913114273471214205::1672241818::1674060148::1::::<><>::
yellow_button12.png::CompressedTexture2D::3021616072316168419::1672241818::1674060148::1::::<><>::
yellow_button13.png::CompressedTexture2D::5555599296302564190::1672241818::1674060148::1::::<><>::
yellow_checkmark.png::CompressedTexture2D::5178491190148715559::1672241818::1674060148::1::::<><>::
yellow_circle.png::CompressedTexture2D::8175988153822925127::1672241818::1674060148::1::::<><>::
yellow_cross.png::CompressedTexture2D::626138506255341597::1672241818::1674060148::1::::<><>::
yellow_panel.png::CompressedTexture2D::808694045344447745::1672241818::1674060148::1::::<><>::
yellow_sliderDown.png::CompressedTexture2D::6153349448318218664::1672241818::1674060148::1::::<><>::
yellow_sliderLeft.png::CompressedTexture2D::5815895877070341096::1672241818::1674060148::1::::<><>::
yellow_sliderRight.png::CompressedTexture2D::1653881179909700219::1672241818::1674060148::1::::<><>::
yellow_sliderUp.png::CompressedTexture2D::2210283511532454850::1672241818::1674060148::1::::<><>::
yellow_tick.png::CompressedTexture2D::672910103787334515::1672241818::1674060148::1::::<><>::
::res://Scenes/::1674060163
AutoClicker.tscn::PackedScene::-1::1674060132::0::1::::<><>::res://Scenes/ClickUpgrade.tscn<>res://Scripts/AutoClicker.gd
Clicker.tscn::PackedScene::-1::1674060132::0::1::::<><>::res://Assets/Images/blue_button00.png<>res://Assets/Images/blue_button02.png<>res://Scripts/Clicker.gd
ClickUpgrade.tscn::PackedScene::-1::1674060132::0::1::::<><>::res://Scenes/Clicker.tscn<>res://Scripts/ClickUpgrade.gd
Game.tscn::PackedScene::2722331754320076451::1674060163::0::1::::<><>::uid://c3uaq61qkxwb8<>res://Scenes/Clicker.tscn<>res://Scripts/Game.gd<>res://Scenes/ClickUpgrade.tscn<>res://Scripts/Points.gd<>res://Scripts/PointsPerSecond.gd
::res://Scripts/::1672241942
AutoClicker.gd::GDScript::-1::1674060132::0::1::::<>TextureButton<>::
AutoData.gd::GDScript::-1::1674060132::0::1::::<>Node<>::
base_values.gd::GDScript::-1::1674060132::0::1::::<>Node<>::
Clicker.gd::GDScript::-1::1674060132::0::1::::<>TextureButton<>::
ClickUpgrade.gd::GDScript::-1::1674060132::0::1::::<>TextureButton<>::
Game.gd::GDScript::-1::1674060132::0::1::::<>Node<>::
persist.gd::GDScript::-1::1674060132::0::1::::<>Node<>::
Points.gd::GDScript::-1::1674060132::0::1::::<>RichTextLabel<>::
PointsPerSecond.gd::GDScript::-1::1674060132::0::1::::<>RichTextLabel<>::
