[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/ClickUpgrade.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/AutoClicker.gd" type="Script" id=2]

[node name="AutoUpgrade" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Label" parent="." index="0"]
offset_left = 0.0
offset_top = 0.0
offset_right = 192.0
offset_bottom = 48.0
autowrap = true

[node name="Level" type="Label" parent="." index="1"]
offset_top = 49.0
offset_right = 192.0
offset_bottom = 80.0
text = "Level: 0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
