[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Clicker.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/ClickUpgrade.gd" type="Script" id=2]

[node name="ClickUpgrade" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Label" parent="." index="0"]
text = "Upgrade Cost: 10"
