[gd_scene load_steps=5 format=3 uid="uid://bt6lea2q7s7ib"]

[ext_resource type="Texture2D" uid="uid://cr4g7xq1nm1vl" path="res://Assets/Images/blue_button00.png" id="1"]
[ext_resource type="Texture2D" uid="uid://cc6y6y0uwrntw" path="res://Assets/Images/blue_button02.png" id="2"]
[ext_resource type="Script" path="res://Scripts/Clicker.gd" id="3"]

[sub_resource type="LabelSettings" id="LabelSettings_20ekr"]
font_size = 12
outline_size = 2

[node name="Clicker" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -832.0
offset_bottom = -551.0
texture_normal = ExtResource("1")
texture_pressed = ExtResource("2")
script = ExtResource("3")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 184.0
offset_bottom = 40.0
text = "Click For +1 Point(s)"
label_settings = SubResource("LabelSettings_20ekr")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="." to="." method="OnClick"]
