[gd_scene load_steps=3 format=3 uid="uid://diih47y088u23"]

[ext_resource type="PackedScene" uid="uid://bt6lea2q7s7ib" path="res://Scenes/Clicker.tscn" id="1"]
[ext_resource type="Script" path="res://Scripts/ClickUpgrade.gd" id="2"]

[node name="ClickUpgrade" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Label" parent="." index="0"]
text = "Upgrade Cost: 10"
